# Sitecore-Identity-Auth0

./: Auth0IdentityProvider.cs  Auth0Plugin.csproj  Auth0Plugin.sln  ConfigureSitecore.cs  README.md
Configuration/: AppSettings.cs
sitecore/Sitecore.Plugin.IdentityProvider.Auth0/: Sitecore.Plugin.manifest
sitecore/Sitecore.Plugin.IdentityProvider.Auth0/Config/: Sitecore.Plugin.IdentityProvider.Auth0.xml  readme.txt
